# app

./: pom.xml
app-base-core/: pom.xml
app-base-core/app-log/: pom.xml
app-base-core/app-log/src/main/java/com/ych/core/log/aspect/: LogAspect.java
app-base-core/app-log/src/main/resources/: log4j2-spring.xml
app-base-core/app-mail/: pom.xml
app-base-core/app-mail/src/main/java/com/ych/core/mail/: MailSender.java  ToEmail.java
app-base-core/app-mybatisplus/: pom.xml
app-base-core/app-mybatisplus/src/main/java/com/ych/core/mybatisplus/: CodeGenerator.java
app-base-core/app-mybatisplus/src/main/java/com/ych/core/mybatisplus/config/: MybatisPlusConfig.java
app-base-core/app-mybatisplus/src/main/java/com/ych/core/mybatisplus/entity/: BaseEntity.java  Pagination.java
app-base-core/app-mybatisplus/src/main/java/com/ych/core/mybatisplus/handle/: MyMetaObjectHandler.java
app-base-core/app-redis/: pom.xml
app-base-core/app-redis/src/main/java/com/ych/core/redis/config/: RedisConfig.java
app-base-core/app-redis/src/main/java/com/ych/core/redis/service/: RedisCache.java
app-base-core/app-swagger/: pom.xml
app-base-core/app-swagger/src/main/java/com/ych/core/swagger/autoconfigure/: ContactProperties.java  SwaggerProperties.java
app-base-core/app-swagger/src/main/java/com/ych/core/swagger/config/: SwaggerConfig.java
app-base-core/app-test/: pom.xml
app-base-core/app-web/: pom.xml
app-base-core/app-web/src/main/java/com/ych/core/web/config/: CorsConfig.java  JacksonConfig.java
app-base-core/app-web/src/main/java/com/ych/core/web/entity/: BaseQuery.java  Response.java  ResponseCode.java
app-base-core/app-web/src/main/java/com/ych/core/web/exception/: BusinessException.java
app-base-core/app-web/src/main/java/com/ych/core/web/handle/: GlobalExceptionHandler.java
app-base-core/app-websocket/: pom.xml
app-base-core/app-websocket/src/main/java/com/ych/core/websocket/config/: WebSocketConfig.java
app-modules-system/: pom.xml
app-modules-system/src/main/java/com/ych/modules/system/: SystemApplication.java
app-modules-system/src/main/java/com/ych/modules/system/controller/: DemoController.java  UserController.java
app-modules-system/src/main/java/com/ych/modules/system/mapper/: UserMapper.java
app-modules-system/src/main/java/com/ych/modules/system/mapper/xml/: UserMapper.xml
app-modules-system/src/main/java/com/ych/modules/system/model/po/: User.java
app-modules-system/src/main/java/com/ych/modules/system/service/: UserService.java
app-modules-system/src/main/java/com/ych/modules/system/service/impl/: UserServiceImpl.java
app-modules-system/src/main/resources/: application.yml
